{
  "expo": {
    "name": "KisanApp",
    "slug": "KisanApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "व्हॉइस सर्च द्वारे पिके आणि पशुधनाची माहिती शोधण्यासाठी मायक्रोफोन परवानगी आवश्यक आहे.",
          "speechRecognitionPermission": "व्हॉइस सर्च वापरून पिके आणि पशुधनाची माहिती शोधण्यासाठी बोलण्याची परवानगी आवश्यक आहे."
        }
      ]
    ]
  }
}
