{
  "expo": {
    "name": "Linear Agriculture",
    "slug": "linearagriculture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bhosaleparag.linearagriculture",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "ff8864c6-c3b5-4d23-a29f-cdf1f2efee56"
      }
    },
    "owner": "linearagriculture"
  }
}